
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {

  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    providedCompile 'javax.servlet:javax.servlet-api:3.1'
    providedCompile 'javax.websocket:javax.websocket-api:1.1'
    
    compile 'com.google.code.gson:gson:2.+'
    compile 'org.bouncycastle:bcprov-jdk15on:1.+'
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.2.+'
}

gretty {

    httpEnabled = false
    httpsEnabled = true
    httpsPort = 443
    
    servletContainer = 'tomcat8'
}
